# UniGetUI

./: TRANSLATION.md
src/: Directory.Build.props  UniGetUI.sln
src/UniGetUI/: App.xaml.cs  AutoUpdater.Helpers.cs  AutoUpdater.cs  CLIHandler.cs  CrashHandler.cs  CrashReportWindow.xaml  CrashReportWindow.xaml.cs  InternalsVisibleTo.cs  MainWindow.xaml.cs  UniGetUI.csproj
src/UniGetUI.Avalonia/: App.axaml.cs  CrashHandler.cs  Program.cs  UniGetUI.Avalonia.csproj
src/UniGetUI.Avalonia/Assets/Styles/: Styles.Common.axaml
src/UniGetUI.Avalonia/Infrastructure/: AccessibilityAnnouncementService.cs  AvaloniaBootstrapper.cs  AvaloniaOperationRegistry.cs  AvaloniaPackageOperationHelper.cs  Secrets.cs  generate-secrets.ps1  generate-secrets.sh
src/UniGetUI.Avalonia/ViewModels/: MainWindowViewModel.cs  SidebarViewModel.cs
src/UniGetUI.Avalonia/ViewModels/DialogPages/: ManageIgnoredUpdatesViewModel.cs
src/UniGetUI.Avalonia/ViewModels/Pages/: HelpPageViewModel.cs
src/UniGetUI.Avalonia/ViewModels/SoftwarePages/: PackagesPageViewModel.cs
src/UniGetUI.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs
src/UniGetUI.Avalonia/Views/Controls/: InfoBar.axaml  SvgIcon.cs  UserAvatarControl.axaml
src/UniGetUI.Avalonia/Views/DialogPages/: AboutWindow.axaml  AboutWindow.axaml.cs  CrashReportWindow.axaml  CrashReportWindow.axaml.cs  InstallOptionsWindow.axaml  InstallOptionsWindow.axaml.cs  ManageDesktopShortcutsWindow.axaml  ManageDesktopShortcutsWindow.axaml.cs  ManageIgnoredUpdatesWindow.axaml  ManageIgnoredUpdatesWindow.axaml.cs  OperationOutputWindow.axaml  OperationOutputWindow.axaml.cs  PackageDetailsWindow.axaml  PackageDetailsWindow.axaml.cs  TelemetryDialog.axaml  TelemetryDialog.axaml.cs
src/UniGetUI.Avalonia/Views/Pages/: HelpPage.axaml  HelpPage.axaml.cs  ReleaseNotesPage.axaml
src/UniGetUI.Avalonia/Views/SoftwarePages/: AbstractPackagesPage.axaml  AbstractPackagesPage.axaml.cs  DiscoverSoftwarePage.cs  InstalledPackagesPage.cs  PackageBundlesPage.cs  SoftwareUpdatesPage.cs
src/UniGetUI.Core.Data/: CoreData.cs  Licenses.cs
src/UniGetUI.Core.IconEngine.Tests/: IconCacheEngineTests.cs
src/UniGetUI.Core.Language.Tests/: LanguageEngineTests.cs
src/UniGetUI.Core.LanguageEngine/: LanguageEngine.cs  UniGetUI.Core.LanguageEngine.csproj
src/UniGetUI.Core.LanguageEngine/Assets/Data/: LanguagesReference.json  TranslatedPercentages.json  Translators.json
src/UniGetUI.Core.LanguageEngine/Assets/Languages/: lang_af.json  lang_ar.json  lang_be.json  lang_bg.json  lang_bn.json  lang_ca.json  lang_cs.json  lang_da.json  lang_de.json  lang_el.json  lang_en.json  lang_eo.json  lang_es-MX.json  lang_es.json  lang_et.json  lang_fa.json  lang_fi.json  lang_fil.json  lang_fr.json  lang_gl.json  lang_gu.json  lang_he.json  lang_hi.json  lang_hr.json  (+35 more)
src/UniGetUI.Core.SecureSettings/: SecureSettings.cs
src/UniGetUI.Core.Settings/: SettingsEngine_ImportExport.cs  SettingsEngine_Names.cs
src/UniGetUI.Core.Settings.Tests/: SecureSettingsTests.cs  SettingsImportExportTests.cs  UniGetUI.Core.Settings.Tests.csproj
src/UniGetUI.Core.Tools/: Tools.cs
src/UniGetUI.Core.Tools.Tests/: ToolsTests.cs
src/UniGetUI.Interface.BackgroundApi/: BackgroundApi.cs
src/UniGetUI.Interface.Enums/: Enums.cs
src/UniGetUI.Interface.Telemetry/: InternalsVisibleTo.cs  TelemetryHandler.cs
src/UniGetUI.Interface.Telemetry.Tests/: TelemetryHandlerTests.cs  UniGetUI.Interface.Telemetry.Tests.csproj
src/UniGetUI.Interface.Telemetry/Events/: TelemetryEventBase.cs  UniGetUIActivityEvent.cs  UniGetUIBundleEvent.cs  UniGetUIPackageEvent.cs
src/UniGetUI.PackageEngine.Managers.Apt/: Apt.cs
src/UniGetUI.PackageEngine.Managers.Apt/Helpers/: AptPkgDetailsHelper.cs  AptPkgOperationHelper.cs
src/UniGetUI.PackageEngine.Managers.Cargo/: CratesIOClient.cs
src/UniGetUI.PackageEngine.Managers.Chocolatey/: Chocolatey.cs
src/UniGetUI.PackageEngine.Managers.Chocolatey/Helpers/: ChocolateyDetailsHelper.cs  ChocolateySourceHelper.cs
src/UniGetUI.PackageEngine.Managers.Dnf/: Dnf.cs
src/UniGetUI.PackageEngine.Managers.Dnf/Helpers/: DnfPkgDetailsHelper.cs  DnfPkgOperationHelper.cs
src/UniGetUI.PackageEngine.Managers.Dotnet/: DotNet.cs
src/UniGetUI.PackageEngine.Managers.Npm/: Npm.cs
src/UniGetUI.PackageEngine.Managers.Pacman/: Pacman.cs
src/UniGetUI.PackageEngine.Managers.Pacman/Helpers/: PacmanPkgDetailsHelper.cs  PacmanPkgOperationHelper.cs
src/UniGetUI.PackageEngine.Managers.Pip/: Pip.cs
src/UniGetUI.PackageEngine.Managers.Pip/Helpers/: PipPkgOperationHelper.cs
src/UniGetUI.PackageEngine.Managers.PowerShell/: PowerShell.cs
src/UniGetUI.PackageEngine.Managers.Scoop/: Scoop.cs
src/UniGetUI.PackageEngine.Managers.Scoop/Helpers/: ScoopPkgDetailsHelper.cs  ScoopPkgOperationHelper.cs  ScoopSourceHelper.cs
src/UniGetUI.PackageEngine.Managers.WinGet/ClientHelpers/: NativeWinGetHelper.cs
src/UniGetUI.PackageEngine.Operations/: AbstractOperation.cs  PackageOperations.cs  SourceOperations.cs
src/UniGetUI.PackageEngine.PackageEngine/: PEInterface.cs  UniGetUI.PackageEngine.PEInterface.csproj
src/UniGetUI.PackageEngine.PackageLoader/: UpgradablePackagesLoader.cs
src/UniGetUI.PackageEngine.Tests/: CargoClientTests.cs  ChocolateyManagerTests.cs  DotNetManagerTests.cs  HarnessSmokeTests.cs  IgnoredUpdatesDatabaseTests.cs  InstallOptionsFactoryTests.cs  NpmManagerTests.cs  NuGetManifestLoaderTests.cs  PackageLoaderPipelineTests.cs  PackageManagerTests.cs  PackageOperationsTests.cs  PipManagerTests.cs  PowerShellManagerTests.cs  ScoopManagerTests.cs  SourceOperationsTests.cs  UniGetUI.PackageEngine.Tests.csproj  UpgradablePackagesLoaderTests.cs  WinGetManagerTests.cs
src/UniGetUI.PackageEngine.Tests/Fixtures/: sample-manager-output.txt
src/UniGetUI.Tests/: AutoUpdaterTests.cs  CLIHandlerTests.cs  UniGetUI.Tests.csproj
src/UniGetUI/Controls/: CustomNavViewItem.cs  PackageRanking.xaml  PackageRanking.xaml.cs
src/UniGetUI/Pages/: HelpPage.xaml.cs  MainView.xaml  MainView.xaml.cs
src/UniGetUI/Services/: Secrets.cs  generate-secrets.ps1
(+136 files in other folders)
