<Project Sdk="Microsoft.NET.Sdk">

    <Target Name="GenerateBuildInfo" BeforeTargets="BeforeBuild">
        <Exec Command="pwsh -File Infrastructure/generate-secrets.ps1 $(IntermediateOutputPath)" Condition="$([MSBuild]::IsOSPlatform('Windows'))"/>
        <Exec Command="bash Infrastructure/generate-secrets.sh $(IntermediateOutputPath)"         Condition="!$([MSBuild]::IsOSPlatform('Windows'))"/>
        <ItemGroup>
            <Compile
                Include="**/*$(DefaultLanguageSourceExtension)"
                Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(BaseIntermediateOutputPath)**;$(BaseOutputPath)**;@(Compile)"
            />
        </ItemGroup>
    </Target>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <TargetFrameworks />
        <OutputType>WinExe</OutputType>
        <RootNamespace>UniGetUI.Avalonia</RootNamespace>
        <AssemblyName>UniGetUI.Avalonia</AssemblyName>
        <ApplicationIcon>..\UniGetUI\icon.ico</ApplicationIcon>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup Condition="'$(EnableAvaloniaDiagnostics)' == 'true'">
        <DefineConstants>$(DefineConstants);AVALONIA_DIAGNOSTICS_ENABLED</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.0-rc1" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0-rc1" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.0-rc1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0-rc1" />
        <PackageReference Include="Devolutions.AvaloniaTheme.DevExpress" Version="2026.3.13" />
        <PackageReference Include="Devolutions.AvaloniaTheme.MacOS" Version="2026.3.13" />
        <PackageReference Include="Devolutions.AvaloniaTheme.Linux" Version="2026.3.11" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0-beta3" Condition="'$(EnableAvaloniaDiagnostics)' == 'true'" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="Avalonia.Controls.WebView" Version="12.0.0-rc1" />
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UniGetUI.Core.Data\UniGetUI.Core.Data.csproj" />
        <ProjectReference Include="..\UniGetUI.Core.LanguageEngine\UniGetUI.Core.LanguageEngine.csproj" />
        <ProjectReference Include="..\UniGetUI.Core.Logger\UniGetUI.Core.Logging.csproj" />
        <ProjectReference Include="..\UniGetUI.Core.SecureSettings\UniGetUI.Core.SecureSettings.csproj" />
        <ProjectReference Include="..\UniGetUI.Core.Settings\UniGetUI.Core.Settings.csproj" />
        <ProjectReference Include="..\UniGetUI.Core.Tools\UniGetUI.Core.Tools.csproj" />
        <ProjectReference Include="..\UniGetUI.Interface.Enums\UniGetUI.Interface.Enums.csproj" />
        <ProjectReference Include="..\UniGetUI.Interface.BackgroundApi\UniGetUI.Interface.BackgroundApi.csproj" />
        <ProjectReference Include="..\UniGetUI.Interface.Telemetry\UniGetUI.Interface.Telemetry.csproj" />
        <ProjectReference Include="..\UniGetUI.PackageEngine.PackageEngine\UniGetUI.PackageEngine.PEInterface.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- SVG symbol icons (shared with WinUI project) -->
        <AvaloniaResource Include="..\UniGetUI\Assets\Symbols\*.svg" Link="Assets\Symbols\%(Filename)%(Extension)" />

        <AvaloniaResource Include="..\UniGetUI\icon.ico" Link="Assets\icon.ico" />
        <AvaloniaResource Include="..\UniGetUI\Assets\Images\icon.png" Link="Assets\icon.png" />
        <AvaloniaResource Include="..\UniGetUI\Assets\Images\icon_unsquare.png" Link="Assets\icon_unsquare.png" />
        <AvaloniaResource Include="..\UniGetUI\Assets\Images\package_color.png" Link="Assets\package_color.png" />
        <!-- Tray status icon variants -->
        <AvaloniaResource Include="..\UniGetUI\Assets\Images\tray_empty_black.ico" Link="Assets\tray_empty_black.ico" />
        <AvaloniaResource Include="..\UniGetUI\Assets\Images\tray_empty_white.ico" Link="Assets\tray_empty_white.ico" />
        <AvaloniaResource Include="..\UniGetUI\Assets\Images\tray_blue_black.ico" Link="Assets\tray_blue_black.ico" />
        <AvaloniaResource Include="..\UniGetUI\Assets\Images\tray_blue_white.ico" Link="Assets\tray_blue_white.ico" />
        <AvaloniaResource Include="..\UniGetUI\Assets\Images\tray_green_black.ico" Link="Assets\tray_green_black.ico" />
        <AvaloniaResource Include="..\UniGetUI\Assets\Images\tray_green_white.ico" Link="Assets\tray_green_white.ico" />
        <AvaloniaResource Include="..\UniGetUI\Assets\Images\tray_orange_black.ico" Link="Assets\tray_orange_black.ico" />
        <AvaloniaResource Include="..\UniGetUI\Assets\Images\tray_orange_white.ico" Link="Assets\tray_orange_white.ico" />
        <AvaloniaResource Include="..\UniGetUI\Assets\Images\tray_turquoise_black.ico" Link="Assets\tray_turquoise_black.ico" />
        <AvaloniaResource Include="..\UniGetUI\Assets\Images\tray_turquoise_white.ico" Link="Assets\tray_turquoise_white.ico" />
        <AvaloniaResource Remove="Infrastructure\**" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Infrastructure\**" />
      <!-- Style-only files have no x:Class; exclude from codegen and embed as plain resources -->
      <AvaloniaXaml Remove="Assets\Styles\*.axaml" />
      <AvaloniaResource Include="Assets\Styles\*.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Infrastructure\**" />
      <Compile Include="Infrastructure\AvaloniaOperationRegistry.cs" />
      <Compile Include="Infrastructure\WindowsAppNotificationBridge.cs" />
      <Compile Include="Infrastructure\MacOsNotificationBridge.cs" />
      <Compile Include="Infrastructure\Secrets.cs" />
      <Compile Include="Infrastructure\AsyncCommand.cs" />
      <Compile Include="Infrastructure\AvaloniaAutoUpdater.cs" />
      <Compile Include="Infrastructure\AvaloniaBootstrapper.cs" />
      <Compile Include="Infrastructure\AvaloniaPackageOperationHelper.cs" />
      <Compile Include="Infrastructure\GitHubAuthService.cs" />
      <Compile Include="Infrastructure\GitHubCloudBackupService.cs" />
      <Compile Include="Infrastructure\RelayCommand.cs" />
      <Compile Include="Infrastructure\SingleInstanceRedirector.cs" />
      <Compile Include="Infrastructure\UninstallConfirmationDialog.cs" />
      <Compile Remove="Models\PackagePageMode.cs" />
      <Compile Remove="Models\PackageRowModel.cs" />
      <Compile Remove="Models\ShellPageType.cs" />
      <Compile Update="App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Controls\UserAvatarControl.axaml.cs">
        <DependentUpon>UserAvatarControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\SidebarView.axaml.cs">
        <DependentUpon>SidebarView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Pages\AbstractPackagesPage.axaml.cs">
        <DependentUpon>AbstractPackagesPage.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\InstallOptionsWindow.axaml.cs">
        <DependentUpon>InstallOptionsWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\DialogPages\InstallOptionsWindow.axaml.cs">
        <DependentUpon>InstallOptionsWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\DialogPages\ManageIgnoredUpdatesWindow.axaml.cs">
        <DependentUpon>ManageIgnoredUpdatesWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\DialogPages\ManageDesktopShortcutsWindow.axaml.cs">
        <DependentUpon>ManageDesktopShortcutsWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\DialogPages\PackageDetailsWindow.axaml.cs">
        <DependentUpon>PackageDetailsWindow.axaml.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Pages\SettingsPages\SettingsBasePage.axaml.cs">
        <DependentUpon>SettingsBasePage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Pages\SettingsPages\SettingsHomepage.axaml.cs">
        <DependentUpon>SettingsHomepage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Pages\SettingsPages\Notifications.axaml.cs">
        <DependentUpon>Notifications.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Pages\SettingsPages\Updates.axaml.cs">
        <DependentUpon>Updates.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Pages\SettingsPages\Operations.axaml.cs">
        <DependentUpon>Operations.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Pages\SettingsPages\Experimental.axaml.cs">
        <DependentUpon>Experimental.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Pages\SettingsPages\Administrator.axaml.cs">
        <DependentUpon>Administrator.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Pages\SettingsPages\ManagersHomepage.axaml.cs">
        <DependentUpon>ManagersHomepage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\DialogPages\CrashReportWindow.axaml.cs">
        <DependentUpon>CrashReportWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\DialogPages\OperationOutputWindow.axaml.cs">
        <DependentUpon>OperationOutputWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Pages\AboutPages\AboutPage.axaml.cs">
        <DependentUpon>AboutPage.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Pages\HelpPage.axaml.cs">
        <DependentUpon>HelpPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Pages\LogPages\BaseLogPage.axaml.cs">
        <DependentUpon>BaseLogPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Pages\SettingsPages\PackageManagerPage.axaml.cs">
        <DependentUpon>PackageManagerPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Pages\SettingsPages\InstallOptionsPanel.axaml.cs">
        <DependentUpon>InstallOptionsPanel.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Pages\SettingsPages\SourceManagerCard.axaml.cs">
        <DependentUpon>SourceManagerCard.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Infrastructure\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="Infrastructure\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Infrastructure\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>
 </Project>
